URxvt.font: xft:DejaVu Sans Mono:antialias=false:pixelsize=14
URxvt.scrollBar: false

! special
*.foreground:   #464b50
*.background:   #ffffff
*.cursorColor:  #464b50

! black
*.color0:       #1e1e1e
*.color8:       #5f5a60

! red
*.color1:       #cf6a4c
*.color9:       #cf6a4c

! green
*.color2:       #697055
*.color10:      #657341

! yellow
*.color3:       #2c0cf0
*.color11:      #aca364

! blue
*.color4:       #7587a6
*.color12:      #7587a6

! magenta
*.color5:       #9b859d
*.color13:      #9b859d

! cyan
*.color6:       #afc4db
*.color14:      #119bd2

! white
*.color7:       #a7a7a7
*.color15:      #994848

